# -----------------------------
# Server Configuration
# -----------------------------
PORT=8000
# Port number your Express app will run on

CORS_ORIGIN=*
# Allowed origin for CORS (use * for development; restrict in production)


# -----------------------------
# Database Configuration
# -----------------------------
MONGO_URI=
# Your MongoDB connection string (Mongo Atlas or local Mongo)


# -----------------------------
# JWT Authentication
# -----------------------------
ACCESS_TOKEN_SECRET=
# Secret key for generating Access Tokens

ACCESS_TOKEN_EXPIRY=1d
# Access token expiry (e.g., 15m, 1h, 1d)

REFRESH_TOKEN_SECRET=
# Secret key for generating Refresh Tokens

REFRESH_TOKEN_EXPIRY=10d
# Refresh token expiry duration


# -----------------------------
# Cloudinary Configuration
# -----------------------------
CLOUDINARY_NAME=
# Cloudinary cloud name

CLOUDINARY_API_KEY=
# Cloudinary API key

CLOUDINARY_API_SECRET=
# Cloudinary API secret
